VAR=21
INT=25
T__19=1
RETURN=29
DecimalConstant=38
T__15=5
T__16=4
T__17=3
T__18=2
T__11=9
T__3=17
OctalConstant=39
T__12=8
T__2=18
ELSE=28
T__13=7
T__1=19
T__14=6
T__0=20
WS=41
IF=27
GE=33
T__10=10
T__9=11
T__8=12
OR=30
T__7=13
LITERAL=37
T__6=14
FUNC=22
T__5=15
T__4=16
FOR=26
FMT=23
EQ=34
IDENT=36
AND=31
NE=35
LE=32
VOID=24
HexadecimalConstant=40
'-'=19
'+'=17
'and'=31
')'=15
'else'=28
'%'=13
'!'=12
'or'=30
'>'=11
']'=9
'<'=5
'--'=6
'++'=7
'=='=34
'['=4
'>='=33
'var'=21
'.'=20
','=18
'*'=16
'('=14
'int'=25
'<='=32
'for'=26
'if'=27
'}'=8
'='=10
';'=2
'{'=3
'void'=24
'fmt'=23
'!='=35
'return'=29
'func'=22
'/'=1
