main       proc 2 2 2 
           sym 2 1 1
           sym 2 2 1
           ldc 0
           str 2 1
           ldc 0
           str 2 2
$$0        nop
           lod 2 1
           ldc 20
           lt
           fjp $$1
           lod 2 1
           ldc 1
           add
           str 2 1
           ujp $$0
$$1        nop
           lod 2 1
           ldc 30
           gt
           fjp $$2
           lod 2 2
           ldc 1
           add
           str 2 2
           ujp $$3
$$2        nop
           lod 2 1
           ldc 1
           add
           str 2 1
$$3        nop
           end
           bgn 0
           ldp
           call main
           end